<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Doctor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Patient">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="patientIDLabel" layoutX="14.0" layoutY="14.0" text="Patient ID: *" />
                        <Label fx:id="firstNameLabel" layoutX="14.0" layoutY="44.0" text="First Name: *" />
                        <Label fx:id="lastNameLabel" layoutX="14.0" layoutY="74.0" text="Last Name: *" />
                        <Label fx:id="dateOfBirthLabel" layoutX="14.0" layoutY="104.0" text="Date of Birth: *" />
                        <Label fx:id="addressLabel" layoutX="14.0" layoutY="134.0" text="Address: *" />
                        <Label fx:id="addressSecondLabel" layoutX="14.0" layoutY="164.0" text="Address Line 2:" />
                        <Label fx:id="cityLabel" layoutX="14.0" layoutY="194.0" text="City: *" />
                        <Label fx:id="stateLabel" layoutX="14.0" layoutY="224.0" text="State:" />
                        <Label fx:id="countryLabel" layoutX="14.0" layoutY="254.0" text="Country: *" />
                        <DatePicker fx:id="dateOfBirthDatePicker" layoutX="100.0" layoutY="100.0" />
                        <ChoiceBox fx:id="stateChoiceBox" layoutX="100.0" layoutY="220.0" prefWidth="150.0" />
                        <TextField fx:id="patientIDTextField" layoutX="100.0" layoutY="10.0" />
                        <TextField fx:id="firstNameTextField" layoutX="100.0" layoutY="40.0" />
                        <TextField fx:id="lastNameTextField" layoutX="100.0" layoutY="70.0" />
                        <TextField fx:id="addressTextField" layoutX="100.0" layoutY="130.0" />
                        <TextField fx:id="addressSecondTextField" layoutX="100.0" layoutY="160.0" />
                        <TextField fx:id="cityTextField" layoutX="100.0" layoutY="190.0" />
                        <ChoiceBox fx:id="countryChoiceBox" layoutX="100.0" layoutY="250.0" prefWidth="150.0" />
                        <Label fx:id="phoneNumberLabel" layoutX="300.0" layoutY="14.0" text="Phone Number: *" />
                        <Label fx:id="insuranceProviderLabel" layoutX="300.0" layoutY="44.0" text="Insurance Provider: *" />
                        <Label fx:id="insuaranceProviderLabel1" layoutX="300.0" layoutY="74.0" text="Policy Number: *" />
                        <Label fx:id="insuaranceProviderLabel11" layoutX="300.0" layoutY="104.0" text="Notes:" />
                        <TextField fx:id="patientIDTextField1" layoutX="422.0" layoutY="10.0" />
                        <TextField fx:id="patientIDTextField11" layoutX="422.0" layoutY="40.0" />
                        <TextField fx:id="patientIDTextField111" layoutX="422.0" layoutY="70.0" />
                        <TextArea layoutX="342.0" layoutY="103.0" prefHeight="172.0" prefWidth="229.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Perscription">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Pharmacy">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
